<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Choices</title>
    <style>
@font-face{
   font-family:McLaren; 
   src: url(McLaren-Regular.ttf)
 }

html{
    height: 100%;
}


body{
    background: linear-gradient(180deg, #201F5C 0%, #0F1234 100%);
}

.responsebutton {
    margin:14px;
    background-color:rgba(255, 255, 255, 0);
    border: 2px solid #A65875;
box-sizing: border-box;
border-radius: 12px;
    overflow:auto;
    float:left;
    width: 317px;
    height: 70px;
    overflow: hidden;
}

.responsebutton label {
    width: 317px;
    height: 70px;
}

.responsebutton label span {
    text-align:center;
    padding-top: 22px;
    display:block;
    font-family: McLaren;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 124.99%;
/* or 22px */
height: 100%;
transition: ease-in-out .25s;
color: #F2F2F2;
}

.responsebutton label input {
    position:absolute;
    top:-45px;
}

.responsebutton input:checked + span {
    background-color:#ED1B69;
    color:#fff;
}

    </style>
</head>
<body>


     <form>
     <div class="responsebutton">
        <label>
           <input type="radio" name="onlypickone"><span>Will you choose this one?</span>
        </label>
     </div>
     <div class="responsebutton">
        <label>
           <input type="radio" name="onlypickone"><span>Or maybe this one instead?</span>
        </label>
     </div>
     </form>

     
    <div class="responsebutton">
        <label>
           <input type="checkbox"><span>The ficlucksh owns my lexus</span>
        </label>
     </div>
    

</body>
</html>